HereDoc1=1
HereDoc2=2
HereDoc3=3
PercentString=4
ALIAS=5
BEGIN=6
BEGIN_BLOCK=7
BREAK=8
CASE=9
CLASS=10
DEF=11
DEFINED=12
DO=13
ELSE=14
ELSIF=15
END_BLOCK=16
END=17
ENSURE=18
FALSE=19
FOR=20
IF=21
IN=22
MODULE=23
NEXT=24
NIL=25
NOT=26
RAISE=27
REDO=28
RESCUE=29
RETRY=30
RETURN=31
SELF=32
SUPER=33
THEN=34
TRUE=35
UNDEF=36
UNLESS=37
UNTIL=38
WHEN=39
WHILE=40
YIELD=41
Integer=42
Float=43
Regex=44
String=45
DollarSpecial=46
CRLF=47
AND=48
OR=49
PLUS=50
MINUS=51
MOD=52
PLUS_ASSIGN=53
MOD_ASSIGN=54
SHARP=55
AND_ASSIGN=56
BIT_AND_ASSIGN=57
ANDDOT=58
BIT_AND=59
EXP_ASSIGN=60
EXP=61
MUL=62
MUL_ASSIGN=63
DOLLAR=64
AT=65
RIGHT_PAREN=66
LEFT_PAREN=67
RIGHT_SBRACKET=68
LEFT_SBRACKET=69
RIGHT_RBRACKET=70
LEFT_RBRACKET=71
DOT3=72
DOT2=73
DOT=74
DIV_ASSIGN=75
DIV=76
QUESTION=77
NOT_EQUAL=78
SIGH=79
COLON=80
COLON2=81
SEMICOLON=82
COMMA=83
MINUS_ASSIGN=84
OR_ASSIGN=85
BIT_OR_ASSIGN=86
BIT_OR=87
BIT_SHR_ASSIGN=88
GREATER_EQUAL=89
BIT_SHR=90
GREATER=91
ASSIGN=92
ASSOC=93
EQUAL3=94
EQUAL=95
PATTERN_MATCH=96
LESS_EQUAL=97
LESS=98
BIT_SHL_ASSIGN=99
BIT_SHL=100
BIT_NOT_ASSIGN=101
BIT_NOT=102
BIT_XOR_ASSIGN=103
BIT_XOR=104
SL_COMMENT=105
ML_COMMENT=106
WS=107
Identifier=108
ShellCommand=109
HereDocEnd1=110
HereDocEnd2=111
AnyInHere=112
SL_COMMENT_IN_HEREDOC=113
ML_COMMENT_IN_HEREDOC=114
PercentStringLineEnd=115
AnyInQuotedString1=116
AnyInQuotedString2=117
'alias'=5
'begin'=6
'BEGIN'=7
'break'=8
'case'=9
'class'=10
'def'=11
'defined?'=12
'do'=13
'else'=14
'elsif'=15
'END'=16
'end'=17
'ensure'=18
'false'=19
'for'=20
'if'=21
'in'=22
'module'=23
'next'=24
'nil'=25
'not'=26
'raise'=27
'redo'=28
'rescue'=29
'retry'=30
'return'=31
'self'=32
'super'=33
'then'=34
'true'=35
'undef'=36
'unless'=37
'until'=38
'when'=39
'while'=40
'yield'=41
'+'=50
'-'=51
'%'=52
'+='=53
'%='=54
'#'=55
'&&='=56
'&='=57
'&.'=58
'&'=59
'**='=60
'**'=61
'*'=62
'*='=63
'$'=64
'@'=65
'}'=66
'{'=67
']'=68
'['=69
')'=70
'('=71
'...'=72
'..'=73
'.'=74
'/='=75
'/'=76
'?'=77
'!='=78
'!'=79
':'=80
'::'=81
';'=82
','=83
'-='=84
'||='=85
'|='=86
'|'=87
'>>='=88
'>='=89
'>>'=90
'>'=91
'='=92
'=>'=93
'==='=94
'=='=95
'=~'=96
'<='=97
'<'=98
'<<='=99
'<<'=100
'~='=101
'~'=102
'^='=103
'^'=104
